# ARPlitochka

./: .gitignore  BACKEND_ROADMAP.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.cursor/rules/: russian-docs.md
app/: README.md  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arplitka/: ArPlitkaApplication.kt  MainActivity.kt
app/src/main/java/com/example/arplitka/di/: NetworkModule.kt
app/src/main/res/values/: strings.xml  styles.xml
docs/: ARCHITECTURE.md  BACKEND_MOCKING_PLAN.md  IOS_AR_CONTINUOUS_FLOOR_PLACEMENT_PLAN.md  IOS_AR_SURFACE_STRATEGY.md  MODULARIZATION.md  NAVIGATION.md  NAVIGATION_EVENT_PATTERN.md  NEXT_STEP_PROMPT.md  PROJECT_CONTEXT_PROMPT.md  PROJECT_STRUCTURE.md  README.md  SURFACE_DETECTION.md  TESTING.md  VALIDATION_GUIDE.md  android-contour-visibility.md  ios-ar-delegate-starvation-handoff-prompt.md  ios-ar-point-stability-task.md  ios-ar-point-stability.md  ios-tile-placement.md
docs/ar/: AR_BASICS_SIMPLE.md  LIMITATIONS_LARGE_ZONES.md  PLATFORM_CONTOUR_STABILITY.md  PLATFORM_PARITY.md  PLATFORM_SURFACE_DETECTION.md  PLATFORM_TILE_FILLING.md  README.md  WORKFLOW_STAGES.md
docs/archive/completed-plans/: IOS_AR_CONTINUOUS_FLOOR_PLACEMENT_PLAN.md  IOS_AR_SURFACE_STRATEGY.md  SURFACE_DETECTION.md  ios-ar-point-stability.md  ios-tile-placement.md
docs/decisions/: ADR-001-android-as-ar-reference.md  ADR-002-repeat-pattern-vs-tile-size.md
docs/investigations/: android-contour-visibility.md  ios-ar-delegate-starvation-handoff-prompt.md  ios-ar-point-stability-task.md  tile-fill-parity-analysis.md
docs/tiles/: CLEAN_ARCHITECTURE_GUIDE.md  DATA_MODELS.md  MOCKING_STRATEGY.md  STAGE1_MODULES_DETAIL.md  STAGE2_MOCKING_SYSTEM.md
features/catalog/: README.md  build.gradle.kts
features/floor-detection/: README.md  build.gradle.kts
features/floor-detection/src/main/res/values/: strings.xml
features/tile-details/: build.gradle.kts
features/tile-details/src/commonMain/composeResources/values/: strings.xml
gradle/: libs.versions.toml
iosApp/: README.md  build.gradle.kts
iosApp/iosApp/: ARPlitkaIosApp.swift  ComposeRootView.swift
iosApp/iosApp/Resources/mock/tiles/details/: tile_1.json  tile_11.json  tile_3.json  tile_6.json  tile_9.json
iosApp/src/commonMain/kotlin/com/example/arplitka/iosapp/: IosApp.kt
iosApp/src/commonMain/kotlin/com/example/arplitka/iosapp/presentation/screen/: IosArScreen.kt
iosApp/src/iosMain/kotlin/com/example/arplitka/iosapp/: IosArCenterRaycast.kt  IosArContourRenderer.kt  IosArPlaneRenderer.kt  IosArPlaneSurfaceRenderer.kt  IosArScreen.ios.kt  IosArSessionConfiguration.kt  IosArSessionRelocation.kt  IosFloorAnchorStore.kt  MainViewController.kt
iosApp/src/iosMain/kotlin/com/example/arplitka/iosapp/platform/ar/: IosArCenterRaycast.kt  IosArSessionConfiguration.kt  IosArSessionCoordinator.kt  IosArSessionRelocation.kt  IosFloorAnchorStore.kt
iosApp/src/iosMain/kotlin/com/example/arplitka/iosapp/platform/render/: AsyncContourGeometryBuilder.kt  AsyncPolygonGridGeometryBuilder.kt  IosArContourRenderer.kt  IosArPlaneRenderer.kt  IosArPlaneSurfaceRenderer.kt
iosApp/src/iosMain/kotlin/com/example/arplitka/iosapp/presentation/debug/: IosArDebugMetrics.kt
iosApp/src/iosMain/kotlin/com/example/arplitka/iosapp/presentation/mapper/: IosArUiMappers.kt
iosApp/src/iosMain/kotlin/com/example/arplitka/iosapp/presentation/model/: IosArScreenModel.kt  IosArTileContext.kt
iosApp/src/iosMain/kotlin/com/example/arplitka/iosapp/presentation/screen/: IosArScreen.ios.kt
iosApp/src/iosMain/kotlin/com/example/arplitka/iosapp/presentation/support/: ContourRenderSnapshot.kt  IosArPlacementRules.kt  ResolvedPlacementSnapshot.kt
iosApp/src/metadataHostMain/kotlin/com/example/arplitka/iosapp/: IosArScreen.jvm.kt
iosApp/src/metadataHostMain/kotlin/com/example/arplitka/iosapp/presentation/screen/: IosArScreen.jvm.kt
iosApp/src/nativeInterop/cinterop/: plane_geometry_bridge.def
iosApp/src/nativeInterop/headers/: PlaneGeometryBridge.h
iosApp/xcode/ARPlitkaIos/: ARPlitkaIosApp.swift  ComposeRootView.swift  copy-compose-resources.sh
iosApp/xcode/ARPlitkaIos/ARPlitkaIos/: ComposeRootView.swift
iosApp/xcode/ARPlitkaIos/ARPlitkaIos.xcodeproj/: project.pbxproj
iosApp/xcode/ARPlitkaIos/ARPlitkaIos.xcodeproj/project.xcworkspace/xcuserdata/alennikov.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/xcode/ARPlitkaIos/ARPlitkaIos.xcodeproj/xcuserdata/alennikov.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/xcode/ARPlitkaIos/ARPlitkaIosTests/: ARPlitkaIosTests.swift
iosApp/xcode/ARPlitkaIos/ARPlitkaIosUITests/: ARPlitkaIosUITests.swift  ARPlitkaIosUITestsLaunchTests.swift
iosApp/xcode/ARPlitkaIos/ComposeBundleResources/composeResources/arplitka.shared.ui.kit.generated.resources/values/: strings.xml
iosApp/xcode/ARPlitkaIos/Resources/mock/tiles/catalog/: all.json
iosApp/xcode/ARPlitkaIos/Resources/mock/tiles/details/: tile_1.json  tile_2.json  tile_5.json  tile_7.json  tile_8.json
mock/core/: README.md  build.gradle.kts
mock/core/src/androidMain/kotlin/com/example/arplitka/mock/core/: AssetReader.android.kt  PlatformAssetResolver.android.kt
mock/tiles/: README.md  build.gradle.kts
mock/tiles/src/main/assets/mock/tiles/catalog/: all.json
mock/tiles/src/main/assets/mock/tiles/details/: tile_10.json  tile_4.json
network/core/: README.md  build.gradle.kts
shared/app/: README.md  build.gradle.kts
shared/ar/: README.md  build.gradle.kts
shared/ar/contracts/: README.md  build.gradle.kts
shared/ar/core/: README.md  build.gradle.kts
shared/ar/domain/: build.gradle.kts
shared/core/: README.md  build.gradle.kts
shared/tiles/: README.md  build.gradle.kts
shared/ui/: README.md  build.gradle.kts
shared/ui/core/: README.md  build.gradle.kts
shared/ui/core/src/commonMain/composeResources/values/: strings.xml
shared/ui/kit/: README.md  build.gradle.kts
shared/ui/navigation/: README.md  build.gradle.kts
shared/ui/src/main/res/values/: strings.xml
shared/validation/: build.gradle.kts
(+228 files in other folders)
